# springcloud-demo

./: .gitignore  pom.xml
Demo/: pom.xml
Demo/src/main/resources/: application.properties
account/: pom.xml
account/src/main/java/com/yingqing/: AccountApplication.java  SwaggerConfiguration.java  Test.java
account/src/main/java/com/yingqing/controller/: AccountController.java
account/src/main/java/com/yingqing/entity/: Account.java
account/src/main/java/com/yingqing/mq/noanotation/: TransferRetryConsumer.java  TransferRetryMqProducer.java
account/src/main/java/com/yingqing/mq/springcloudstream/: MqProducer.java  MqReceiver.java  MyProcessor.java
account/src/main/java/com/yingqing/mq/springrabbit/: SpringAMQPConfig.java
account/src/main/java/com/yingqing/service/: AccountRepository.java  AccountService.java
account/src/main/resources/: application.properties  log4j.properties
demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java
demo/src/main/java/com/example/demo/client/: Account.java  AccountClient.java  AccountFallback.java  AccountService.java
demo/src/main/java/com/example/demo/common/: HttpContextUtils.java  IpAdressHelper.java  SpringContextHelper.java
demo/src/main/java/com/example/demo/configuration/: RedisConfig.java  SpringSessionConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: DemoController.java
demo/src/main/java/com/example/demo/servlet/: AccountServlet.java  LogoutServlet.java  MyServlet.java  UserPasswordServlet.java
demo/src/main/java/com/yingqing/demo/: DemoApplication.java
demo/src/main/java/com/yingqing/demo/common/: HttpContextUtils.java
demo/src/main/java/com/yingqing/demo/configuration/: WebConfig.java
demo/src/main/java/com/yingqing/demo/controller/: DemoController.java
demo/src/main/java/com/yingqing/demo/servlet/: MyServlet.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
demo/src/test/java/com/yingqing/demo/: DemoApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/yingqing/: EurekaApp.java
eureka-service/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yingqing/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.properties
