#thymeleaf start
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#static 文件夹下的静态文件访问路径
#spring.mvc.static-path-pattern=/**

#thymeleaf end

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false


server.port=9080
server.servlet.context-path=/demo
spring.application.name=demo

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


##注册地址
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
###使用ip进行注册
##eureka.instance.prefer-ip-address=true
##eureka.instance.ip-address=localhost
