#thymeleaf start
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html

#static 文件夹下的静态文件访问路径
#spring.mvc.static-path-pattern=/**

#thymeleaf end

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

server.port=8080
server.servlet.context-path=/demo
spring.application.name=demo

spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true 


#注册地址
eureka.client.service-url.defaultZone=http://192.168.6.67:8761/eureka/
#使用ip进行注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.6.67

#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:@project.version@

