server.port=8099

#server.context-path=/zipkin

spring.application.name=zipkin

#注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#使用ip进行注册
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost


